# Web-Mobile

./: Extent-config.xml  pom.xml  testng.xml
ExtentReports/HtmlReports/: ExtentReportResults.html
src/main/java/com/bigbasket/: BigBMobile.java
src/main/java/java_programs/: Fibbonacci.java
src/main/java/pages/: MainPage.java
src/main/java/sampletests/: BaseTest1.java  Functionality1.java  Functionality2.java  Palindrome.java  StaticTest.java
src/main/java/testcases/: BaseTest.java  GridSetup.java  SearchTestcase.java  TestCase2.java
src/main/java/testcases/mobile/: BigBasketTestcase.java
src/main/java/utilities/: DatabaseUtility.java  DriverUtility.java  ExtentManager.java  GmailInbox.java  PwdEncryptDecrypt.java  TestDataUtility.java
src/main/resources/TestData/: search.yml
